.card {
  width: 276px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.heart {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
}

.img_wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  margin-bottom: 16px;
}
.img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.info {
  margin-bottom: 28px;
}
.info_header {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--main);
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}
.info_header_span {
  color: var(--button);
}
.info_list {
  display: flex;
  flex-wrap: wrap;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--gray);
}
.info_list li {
  padding: 0 6px;
  border-right: 1px solid var(--gray-light);
}
.info_list li:last-child {
  border-right: none;
}
.info_list li:nth-child(3n) {
  border-right: 1px solid var(--gray-light);
}

.button {
  margin-bottom: 0;
}
